# java-basics

./: build.gradle  settings.gradle
src/main/java/com/jsilva/javacourses/: JavacoursesApplication.java
src/main/java/com/jsilva/javacourses/controlllers/: JavaStreamsMemory.java  Lambdas.java
src/main/java/com/jsilva/javacourses/dtos/: City.java  User.java  Users.java
src/main/java/com/jsilva/javacourses/lambdas/: Consumer.java  Function.java  Runnable.java  Supplier.java
src/main/resources/: application.properties  users-file.txt
src/test/java/com/jsilva/javacourses/: JavacoursesApplicationTests.java
