plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jsilva'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', 'Hoxton.SR7')
}

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-pubsub'
	compile("org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.1.3.RELEASE")
	compile("org.springframework.integration:spring-integration-core")
	compile group: 'com.opencsv', name: 'opencsv', version: '5.3'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.postgresql:postgresql'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'spring-boot-starter-logging', module: 'spring-boot-starter-logging'
	}
	implementation 'com.google.cloud:google-cloud-storage'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.jupiter', module:'junit-jupiter'
		exclude group: 'org.junit.jupiter', module:'junit-jupiter-api'
	}
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	testImplementation group: 'com.h2database', name: 'h2'
	implementation group: 'org.owasp.encoder', name: 'encoder', version: '1.2'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
	runtimeOnly 'net.logstash.logback:logstash-logback-encoder:6.4'
	testImplementation 'net.ttddyy:datasource-proxy:1.7'
	testImplementation 'commons-io:commons-io:2.7'
	testImplementation 'org.apache.commons:commons-csv:1.5'
	testImplementation 'pl.pragmatists:JUnitParams:1.1.0'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

