app.name=java-courses
api.description=Java Courses
api.title=Java Courses
api.version=1.0
spring.profiles.active=${ENVIRONMENT:local}
server.servlet.context-path=/java-courses
server.port=8077

management.endpoint.health.status.http-mapping.unknown=404
management.health.diskspace.enabled=false


# DB CONFIG
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cursos?useUnicode=true& \
characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=curso
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.test-on-borrow= true
spring.datasource.validation-query= SELECT 1
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.root=INFO
logging.level.com.latam=DEBUG